%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.850000in}{6.860552in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.850000in}{6.860552in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{6.860552in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.025000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{7.008890in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{7.008890in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{3.508890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{5.477218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{5.477218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.516667in}{5.477218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.516667in}{5.477218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{3.982228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{3.982228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.516667in}{3.982228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.516667in}{3.982228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509000in,y=3.683890in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.025000in}{0.008890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.008890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{-0.025000in}{0.008890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.117792in}{1.853880in}}{\pgfqpoint{1.197749in}{1.580009in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.117792in}{1.853880in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.200000in,height=1.590000in]{dataset_samples-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.584459in}{1.853880in}}{\pgfqpoint{1.197749in}{1.580009in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.584459in}{1.853880in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.200000in,height=1.590000in]{dataset_samples-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.117792in}{0.358890in}}{\pgfqpoint{1.197749in}{1.580009in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.117792in}{0.358890in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.200000in,height=1.590000in]{dataset_samples-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.584459in}{0.358890in}}{\pgfqpoint{1.197749in}{1.580009in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.584459in}{0.358890in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.200000in,height=1.590000in]{dataset_samples-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.509000in,y=0.078890in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (c)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{7.008890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{7.008890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{3.508890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{5.477218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.000000in}{5.477218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.466667in}{5.477218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.466667in}{5.477218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{3.982228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.000000in}{3.982228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.466667in}{3.982228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.466667in}{3.982228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.459000in,y=3.683890in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925000in}{0.008890in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{0.008890in}}%
\pgfpathlineto{\pgfqpoint{5.875000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{3.508890in}}%
\pgfpathlineto{\pgfqpoint{2.925000in}{0.008890in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{1.977218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.000000in}{1.977218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.466667in}{1.977218in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.466667in}{1.977218in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.000000in}{0.482228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.000000in}{0.482228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.466667in}{0.482228in}}{\pgfqpoint{1.333333in}{1.333333in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.466667in}{0.482228in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.340000in,height=1.340000in]{dataset_samples-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.459000in,y=0.078890in,,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont (d)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
