%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.680250in}{3.327511in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.680250in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.680250in}{3.327511in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.327511in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{1.730000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{1.730000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723566in,y=3.160466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont empört}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666559in}{1.730000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.666559in}{1.730000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340125in,y=3.160466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont ängstlich}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.283118in}{1.730000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.283118in}{1.730000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.956684in,y=3.160466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont glücklich}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.723566in,y=1.480466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont traurig}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.666559in}{0.050000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.666559in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.340125in,y=1.480466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont überrascht}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.283118in}{0.050000in}}{\pgfqpoint{1.347132in}{1.347132in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.280000in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.350000in,height=1.350000in]{fer2013-images-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.956684in,y=1.480466in,,base]{\color{textcolor}\rmfamily\fontsize{11.000000}{13.200000}\selectfont neutral}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
