%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/Users/moritzmistol/.pyenv/versions/3.9.13/envs/thesis/lib/python3.9/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.544109in}{2.710000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.544109in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.544109in}{2.710000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{2.710000in}}%
\pgfpathlineto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{-0.202529in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.764138in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{1.764138in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{-0.202529in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{-0.202529in}{-0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.881364in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.881364in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.881364in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.881364in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.050000in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.050000in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img4.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.881364in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{0.881364in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img5.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.780804in,y=2.660000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (a)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.764138in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.730804in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{3.730804in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{1.764138in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{1.764138in}{-0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.016667in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.016667in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img6.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.848030in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.848030in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img7.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.016667in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.016667in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img8.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.848030in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.848030in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img9.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.016667in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.016667in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img10.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.848030in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{2.848030in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img11.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.747471in,y=2.660000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (b)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730804in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{5.697471in}{-0.280000in}}%
\pgfpathlineto{\pgfqpoint{5.697471in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.730804in}{2.720000in}}%
\pgfpathlineto{\pgfqpoint{3.730804in}{-0.280000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.983333in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.983333in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img12.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.814697in}{1.680588in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.814697in}{1.680588in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img13.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.983333in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.983333in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img14.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.814697in}{0.865294in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.814697in}{0.865294in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img15.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.983333in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.983333in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img16.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.814697in}{0.050000in}}{\pgfqpoint{0.679412in}{0.679412in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{4.814697in}{0.050000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.680000in,height=0.680000in]{weights-comparison-img17.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714138in,y=2.660000in,,top]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont (c)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
